<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="psychoanalysis, Qi Gong, therapy, Reno" />
  <meta name="description" content="Empty Vessel Academy, school of meditation" />
 	<link rel="stylesheet" type="text/css" href="base.css"/>
	<title>Empty Vessel Academy</title>
</head>

<body>

  <div id="title">
    <div id="logo">
      <img src="empty-vessel-logo.jpg"/>
    </div>
  </div>

<div id="main">

<h2><span id="plus">+</span> Meditation for Autistic Children</h2>

<p>
Autism is no disorder. The autistic spectrum describes a neurological type. A
nervous system prone to hypertension and overstimulation. Like almost all
"disorders", it's merely a collection of related symptoms and not a description
of any disease or cause of a disease. All human nervous systems
are capable of autistic symptoms: obsession, urgent compulsion, panic,
self-soothing, and rigid cognitive habits. All these symptoms are
an expression of an overstimulated nervous system, not some mysterious
"disorder". Autistic individuals (and I've met many) often possess extraordinary
intelligence, intuition, and focus which can be utilized in extremely positive
ways. As a software engineer, <a href="about.html">Theodore</a> met many such
individuals.
</p>

<p>
The medical attitude toward ASD (Autism Spectrum Disorder) is often that the odd
behavior must be controlled, if not eliminated. People with ASD do often exhibit
a typical panic and hypertension that can be difficult for everyone to live
with. But rather than make an enemy of the uniqueness, it's possible to make
friends with it and see where it can take us. Our instruction in meditation is
designed to encourage the child to explore their ability to focus and control
stimulation. The goal is not just that they "calm down", but to put their
unusual minds to work - what these children can really do is as yet unknown.
</p>

<!-- main -->
</div>

<div id="contact_button">
  <a href="contact.html"><span>Contact</span></a>
</div>


</body>
